{
  "name": "lusik-builder-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "Tauri shell for the Lusik Builder (.exe). Build on Windows: npm install, then npm run tauri:build. See README.md.",
  "scripts": {
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "portable": "node scripts/make-portable.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
